# the upstream component nginx needs to connect to
upstream django {
    server unix:///run/uwsgi.sock;
    #server 127.0.0.1:8001;
}

server {
    listen       80;
    #listen [::]:80;
    server_name rtms.oppo.com 172.17.160.36;
    charset     utf-8;


    location / {
        uwsgi_pass       django;
        include          /home/raoxin/1111/rtms/etc/uwsgi/uwsgi_params; 
    }
    
    # celery flower
    location /flower/ {
	rewrite /flower/(.*) /$1  break;

        sub_filter '="/' '="/flower/';
        sub_filter_last_modified on;
        sub_filter_once off;

        proxy_pass       http://127.0.0.1:5555/;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
    }
    # supervisor
    location /supervisor/ {
        rewrite /supervisor/(.*) /$1  break;

        proxy_pass       http://127.0.0.1:9001/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host/supervisor/index.html;
        proxy_redirect off;
    }

    # Static files
    location /static/ {
       # root /home/raoxin/1111/rtms/rtms/static;
	root /home/raoxin/1111/rtms/rtms/;
        expires max;
        access_log off;
    }

    # Media files
    location /media/ {
        root /home/raoxin/1111/rtms/rtms/static;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

