# uwsgi.ini file
[uwsgi]
chdir           = /home/raoxin/1111/rtms/rtms
module          = rtms.wsgi
home            = /home/raoxin/venv
master          = true
workers         = 2
processes       = 10
max-requests    = 5000
socket          = /run/uwsgi.sock
socket          = 127.0.0.1:8000
vacuum          = true
buffer-size     = 65535
stats           = 127.0.0.1:8011
daemonize       = /var/log/uwsgi/rtms-@(exec://date +%%Y-%%m-%%d).log
pidfile         = /run/uwsgi_rtms.pid
enable-threads  = true
harakiri        = 600
gevent          = 1000
post-buffering  = 1
thunder-lock    = true