; ================================
;  celery beat supervisor example
; ================================

[program:celerybeat]
; Set full path to celery program if using virtualenv
command=/home/raoxin/venv/bin/celery beat -A rtms --loglevel=INFO

; remove the -A myapp argument if you are not using an app instance

directory=/home/raoxin/1111/rtms/rtms
user=root
numprocs=1
stdout_logfile=/var/log/celery/beat.log
stderr_logfile=/var/log/celery/beat.log
autostart=true
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
